protobuf/pb/notification.proto

// [START declaration]
syntax = "proto3";
package pb;
// [END declaration]

// [START java_declaration]
// option java_package = "com.example.tutorial";
// option java_outer_classname = "AddressBookProtos";
// [END java_declaration]

// [START csharp_declaration]
// option csharp_namespace = "Google.Protobuf.Examples.AddressBook";
// [END csharp_declaration]

// TODO:
// - the handling of links objects is a cop-out, I need to find a proper way of describing that. do we support *any* kind of link name there (as opposed to a list of options)?
// - handle optional fields (e.g. Link.Method) <- these get a default "prototype" value (0, false, empty string)

// [START messages]
message Link {
  string href = 1;
  repeated string methods = 2;
  string rel = 3;
}

message Order {
  message OrderLinks {
    Link self = 1;
  }

  string orderId = 1;
  OrderLinks links = 2;
}

message Fulfiller {
  message FulfillerLinks {
    Link self = 1;
  }

  FulfillerLinks links = 1;
}

message NotificationItem {
  message NotificationItemLinks {
    Link self = 1;
    Link accept = 2;
    Link reject = 3;
  }

  string itemId = 1;
  string status = 2;
  NotificationItemLinks links = 3;
}

message ChangeRequest {
  message DeliveryChange {
    message AddressChange {
      string country = 1;
      string postalCode = 2;
      string stateOrProvince = 3;
      string city = 4;
      string company = 5;
      string firstName = 6;
      string lastName = 7;
      string middleName = 8;
      string phone = 9;
      string phoneExt = 10;
      string street1 = 11;
      string street2 = 12;
      string email = 13;
      string doorCode = 14;
    }

    AddressChange destinationAddress = 1;
  }

  DeliveryChange deliveryChangeDetails = 1;
}

message RetryDetails {
  string reason = 1;
  string message = 2;
}

message Notification {
  message NotificationLinks {
    Link self = 1;
    Link accept = 2;
    Link reject = 3;
  }

  string notificationId = 1;
  string type = 2;
  string status = 3;
  string createdDate = 4; // NOTE maybe a date format?
  Order order = 5;
  Fulfiller fulfiller = 6;
  repeated NotificationItem items = 7;
  NotificationLinks links = 8;
  ChangeRequest changeRequest = 9;
  RetryDetails retryOrderRequest = 10;
}

message Notifications {
  message NotificationLinks {}

  repeated Notification notification = 1;
  int32 count = 2;
  NotificationLinks links = 3;
}
// [END messages]
